@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);

    --paragraph-font-size: 14px;
    
    --title-weight: 700;
    --link-weight: 600;
    --text-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--white);
}

body {
    width: 100dvw;
    min-height: 100dvh;
    display: grid;
    place-content: center;
    background: var(--grey-900);
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.card {
    width: 80%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 9px;

    background: var(--grey-800);
}

.card-info {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-image {
    width: 90px;
    height: 90px;
    margin: 1.5rem auto;
}

.info-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.info-profile {
    width: 100%;
    margin-bottom: 1.6rem;
    line-height: 1.7;
}

.info-profile h1 {
    font-size: clamp(1.5em, 1.7em, 2em);
    text-align: center;
}

.info-profile .location {
    text-align: center;
    font-size: clamp(0.7em, 0.8em, 1.2em);
    color: var(--green);
    font-weight: var(--link-weight);
    margin-bottom: 1.8rem;
}

.info-profile .bio {
    font-size: clamp(0.6em, 0.8em, 1em);
    text-align: center;
}

.card-links {
    width: 93%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.6rem;
}

.card-links ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card-links li {
    width: 90%;
    height: 40px;
    border-radius: 6px;

    background: var(--grey-700);
}

.card-links li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;

    text-align: center;
    text-decoration: none;
    font-size: clamp(0.6em, 0.8em, 0.9em);
    font-weight: var(--link-weight);
    transition: all 0.4s ease;
}

.card-links li:hover a {
    background: var(--green);
    color: var(--grey-900);
}


.footer {
    width: 100%;
    padding: 1rem;
}

.attribution {
    font-size: clamp(0.8rem, 0.9rem, 1rem);
    text-align: center;
    line-height: 1.7;
}

.attribution a {
    color: var(--green);
    font-weight: var(--link-weight);
    text-decoration: none;
}

.attribution a:hover {
    border-bottom: 1px solid var(--green);
}